# spring-ai

./: README.md
deployment/docker/: docker-compose.yml
deployment/docker/postgresql/: init.sql
ollama/board-game-buddy/: build.gradle
ollama/board-game-buddy/src/main/resources/: application.yaml
ollama/board-game-mcp-client/: build.gradle  settings.gradle
ollama/board-game-mcp-client/src/main/resources/: application.yaml
ollama/board-game-mcp-service/: build.gradle  settings.gradle
ollama/board-game-mcp-service/src/main/resources/: application.yaml  data.sql  schema.sql
ollama/chat-memory/: build.gradle  settings.gradle
ollama/chat-memory-cassandra/: build.gradle  settings.gradle
ollama/chat-memory-cassandra/src/main/resources/: application.yaml
ollama/chat-memory-jdbc/: build.gradle  settings.gradle
ollama/chat-memory-jdbc/src/main/resources/: application.yaml  init.sql
ollama/chat-memory-redis/: build.gradle  settings.gradle
ollama/chat-memory-redis/src/main/resources/: application.yaml
ollama/chat-memory-vector-store/: build.gradle  settings.gradle
ollama/chat-memory-vector-store/src/main/resources/: application.yaml
ollama/chat-memory/src/main/resources/: application.yaml
ollama/document-loader/: build.gradle  settings.gradle
ollama/document-loader/src/main/java/com/example/documentloader/: AIConfig.java  DocumentLoaderApplication.java  DocumentPaths.java  ETLPipelineConfig.java  ETLPipelineLauncher.java  ETLPipelineProperties.java  ETLPipelineSchedular.java  FileMover.java  FileMoverHelper.java  FileSupplierProperties.java  GameTitle.java  IntegrationMetadataProperties.java  RedisMetadataStoreConfig.java
ollama/document-loader/src/main/resources/: application.yaml
ollama/document-loader/src/main/resources/promptTemplates/: game-name-prompt.st
ollama/document-loader/src/test/java/com/example/documentloader/: DocumentLoaderApplicationTests.java
ollama/game-rules-rag/: build.gradle  settings.gradle
ollama/game-rules-rag/src/main/java/com/example/gamerulesrag/: GameRulesRagApplication.java
ollama/game-rules-rag/src/main/java/com/example/gamerulesrag/domain/: Answer.java  BoardGameService.java  GameRulesService.java  Question.java
ollama/game-rules-rag/src/main/java/com/example/gamerulesrag/web/: AskController.java  ExceptionHandlerAdvice.java
ollama/game-rules-rag/src/main/resources/: application.yaml
ollama/game-rules-rag/src/test/java/com/example/gamerulesrag/: GameRulesRagApplicationTests.java  TestGameRulesRagApplication.java  TestcontainersConfiguration.java
ollama/llm-response-meta-data/: build.gradle  settings.gradle
ollama/llm-response-meta-data/src/main/resources/: application.yaml
ollama/llm-response-meta-data/src/main/resources/promptTemplates/: top-songs-prompt.st
ollama/prompt-roles/: build.gradle  settings.gradle
ollama/prompt-roles/src/main/resources/: application.yaml
ollama/prompt-roles/src/main/resources/gameRules/: burger_battle.txt
ollama/prompt-stuffing/: build.gradle
ollama/prompt-template-resources/: build.gradle
ollama/prompt-template-resources/src/main/resources/: application.yaml
ollama/prompt-templates/: build.gradle  settings.gradle
ollama/prompt-templates/src/main/resources/: application.yaml
ollama/rag-qa-advisor/: build.gradle  settings.gradle
ollama/rag-qa-advisor/src/main/resources/: application.yaml
ollama/rag-rag-advisor/: build.gradle  settings.gradle
ollama/rag-rag-advisor-query-transformer/: settings.gradle
ollama/rag-rag-advisor-query-transformer/src/main/resources/: application.yaml
ollama/rag-rag-advisor/src/main/resources/: application.yaml
ollama/summarizing-content/: build.gradle  settings.gradle
ollama/summarizing-content/src/main/resources/: application.yaml
ollama/tools-current-time/: build.gradle  settings.gradle
ollama/tools-current-time/src/main/resources/: application.yaml
ollama/tools-functions-as-tools/: build.gradle  settings.gradle
ollama/tools-functions-as-tools/src/main/resources/: application.yaml  data.sql  schema.sql
ollama/tools-methods-as-tools/: build.gradle  settings.gradle
ollama/tools-methods-as-tools/src/main/resources/: application.yaml
openai/Previews/Preview-Features/src/: Main.java
openai/board-game-buddy/: build.gradle
openai/ch3-prompt-context/src/main/resources/: application.yaml
openai/ch3-prompt-roles/src/main/resources/: application.yaml
openai/ch4-RAG/: build.gradle
openai/ch4-RAG-QAAdvisor/: build.gradle
openai/ch4-RAG-RAGAdvisor/: build.gradle  compose.yaml
openai/ch4-RAG/src/main/java/com/example/boardgamebuddy/domain/: SpringAiBoardGameService.java
openai/ch4-RAG/src/main/java/com/example/boardgamebuddy/web/: AskController.java
openai/ch4-RAG/src/main/resources/: application.yaml
openai/ch5-chatmemory-cassandra/: build.gradle  compose.yaml
openai/ch5-chatmemory-cassandra/src/main/resources/: application.yaml
openai/ch5-chatmemory-inmemory/src/main/resources/: application.yaml
openai/ch5-chatmemory-jdbc-postgres/: build.gradle
openai/ch5-chatmemory-vector-store/: compose.yaml
openai/ch5-chatmemory-vector-store/src/main/resources/: application.yaml
openai/ch6-tools-functions-H2/src/main/resources/: data.sql  schema.sql
openai/ch6-tools-methods-H2/: build.gradle  compose.yaml
openai/ch6-tools-methods-H2/src/main/resources/: application.yaml
openai/mcp-stdio/ch7-mcp-filesystem-client/: build.gradle
openai/mcp-stdio/ch7-mcp-server/: build.gradle  compose.yaml
openai/mcp-stdio/ch7-mcp-server/src/main/java/com/example/mcpserver/config/: McpConfig.java
openai/mcp-stdio/ch7-mcp-server/src/main/java/com/example/mcpserver/domain/: Game.java  GameRepository.java  GameTools.java
openai/mcp-stdio/ch7-mcp-server/src/main/resources/: application.yaml  data.sql  schema.sql
openai/prompt-template/: build.gradle
openai/simple-tools/: build.gradle  settings.gradle
openai/simple-tools/src/main/resources/: application.yaml
openai/vector-store-loader/: build.gradle
openai/vector-store-loader/src/main/resources/: application.yaml
(+225 files in other folders)
